# DB_HOST=cityinsuranceplc.al-kaba.com
# DB_USER=alkabaco_alkabaco
# DB_PASSWORD=YhJ.5_dg!L$]
# DB_NAME=alkabaco_cityinsurance
# NEXT_PUBLIC_API_BASE_URL=https://cityinsuranceplc.al-kaba.com



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cityinsurance
PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NODE_ENV=development


